<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>



    <Button
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:id="@+id/exit"
        android:text="Exit"
        android:textSize="24dp"
        android:layout_width="200dp"
        android:layout_height="70dp" />



</LinearLayout>