<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/title" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/home2"
        app:layout_constraintBottom_toTopOf="@+id/play"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/play3"
        android:scaleX=".6"
        app:layout_constraintTop_toBottomOf="@+id/home"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>